{
  "version": 1,
  "ports": {"preview": 3000, "additional": {}},
  "scripts": {
    "setup": {"enabled": true, "command": "apt-get update >/dev/null && apt-get install -y git-lfs >/dev/null"},
    "run": {"enabled": true, "command": null},
    "archive": {"enabled": true, "command": null},
    "check": {"enabled": true, "command": null}
  },
  "mcpServers": []
}
